<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U0s-JY-lkl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Remark Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Landmark_Remark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1JA-8b-Shu" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1JA-8b-Shu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LT4-Ic-7JE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1JA-8b-Shu" secondAttribute="trailing" id="Zab-rw-5bg"/>
                            <constraint firstItem="1JA-8b-Shu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="llb-K0-NWR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1JA-8b-Shu" secondAttribute="bottom" id="ugW-Ab-KYQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="road_1-1.png" id="Bja-P8-Txg"/>
                    <navigationItem key="navigationItem" title="Remark Map" id="Qkw-ka-GWb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6v0-js-Rg8">
                            <connections>
                                <action selector="addNoteAction:" destination="BYZ-38-t0r" id="Bv3-pK-sOO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="1JA-8b-Shu" id="ZGF-B0-1bg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="-358"/>
        </scene>
        <!--Search-->
        <scene sceneID="4wN-Ua-Csh">
            <objects>
                <tableViewController id="PPI-cz-Md2" customClass="SearchTableViewController" customModule="Landmark_Remark" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HZy-HE-7qG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RemarkTableViewCell" rowHeight="130" id="cV5-dm-o2a" customClass="RemarkTableViewCell" customModule="Landmark_Remark" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cV5-dm-o2a" id="vOp-Pu-mVf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02C-t7-GfE">
                                            <rect key="frame" x="16" y="10" width="343" height="38"/>
                                            <accessibility key="accessibilityConfiguration" identifier="userLabel"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="W9W-Mi-kq7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nz-qn-b1n">
                                            <rect key="frame" x="16" y="49" width="343" height="70"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="02C-t7-GfE" firstAttribute="trailing" secondItem="vOp-Pu-mVf" secondAttribute="trailingMargin" id="0GF-UX-9TQ"/>
                                        <constraint firstItem="02C-t7-GfE" firstAttribute="trailing" secondItem="0Nz-qn-b1n" secondAttribute="trailing" id="13B-Xz-KkL"/>
                                        <constraint firstItem="0Nz-qn-b1n" firstAttribute="bottom" secondItem="vOp-Pu-mVf" secondAttribute="bottomMargin" id="2fd-sN-hVj"/>
                                        <constraint firstItem="02C-t7-GfE" firstAttribute="leading" secondItem="0Nz-qn-b1n" secondAttribute="leading" id="3ls-xY-Ed7"/>
                                        <constraint firstItem="02C-t7-GfE" firstAttribute="leading" secondItem="vOp-Pu-mVf" secondAttribute="leadingMargin" id="DR7-ka-6jZ"/>
                                        <constraint firstItem="0Nz-qn-b1n" firstAttribute="top" secondItem="02C-t7-GfE" secondAttribute="bottom" constant="1" id="FBi-gD-Tph"/>
                                        <constraint firstItem="02C-t7-GfE" firstAttribute="top" secondItem="vOp-Pu-mVf" secondAttribute="topMargin" constant="-1" id="vaQ-2b-DxN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="remarkLabel" destination="0Nz-qn-b1n" id="BjO-rd-ocp"/>
                                    <outlet property="userLabel" destination="02C-t7-GfE" id="zv4-O6-biU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PPI-cz-Md2" id="aBZ-YS-STe"/>
                            <outlet property="delegate" destination="PPI-cz-Md2" id="vWW-9K-KGd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="WZV-Ys-X9G"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKd-xL-hDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="324.28785607196403"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eJK-ro-cKN">
            <objects>
                <viewController id="ccO-A7-XIk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hbf-gu-lcQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gLE-Gc-lJJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="944-l3-086"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srv-qm-2Qx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="1130"/>
        </scene>
        <!--Item-->
        <scene sceneID="aV2-UJ-TKa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gfp-La-6bZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tvS-RD-uYW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BdO-hs-Ae9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="N1r-MT-5iT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eqk-tU-N5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="-357"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xg5-lA-Yxz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="U0s-JY-lkl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="WhJ-bc-MXp"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ged-53-hsV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gfp-La-6bZ" kind="relationship" relationship="viewControllers" id="CM6-CM-gjC"/>
                        <segue destination="6Dm-W7-qxS" kind="relationship" relationship="viewControllers" id="lUt-Bf-b6x"/>
                        <segue destination="BB7-Dl-PsM" kind="relationship" relationship="viewControllers" id="cjw-Ya-hZu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdn-Mh-3zh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="330"/>
        </scene>
        <!--Search-->
        <scene sceneID="ZV7-Lh-gZh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Dm-W7-qxS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="vw2-xe-Mwy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="7R0-r5-XF9">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PPI-cz-Md2" kind="relationship" relationship="rootViewController" id="iP5-Fq-JP2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myU-UE-CSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="330"/>
        </scene>
        <!--Settings-->
        <scene sceneID="iJh-r7-C86">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BB7-Dl-PsM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="qpT-sm-UMT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="0RD-gd-pMh">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ccO-A7-XIk" kind="relationship" relationship="rootViewController" id="X2b-q4-9rv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Enf-P9-QIi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="1119"/>
        </scene>
    </scenes>
    <resources>
        <image name="road_1-1.png" width="1" height="1"/>
    </resources>
</document>
